/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/*
// Encoders

&sensors { triggers-per-rotation = <30>; };

&left_encoder { steps = <60>; };

&right_encoder { steps = <60>; };
*/

/ {
    combos {
        compatible = "zmk,combos";

        combo_dsklg {
            timeout-ms = <100>;
            key-positions = <24 52>;
            layers = <0>;
            bindings = <&kp LGUI>;
        };
    };

    behaviors {
        alt_tog: alt_tog {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT>, <&kt LEFT_ALT>;
        };

        guialt: guialt {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_GUI>, <&kp RIGHT_ALT>;
        };

        bckspc_del: bckspc_del {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp BACKSPACE>, <&kp DEL>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        ctrl_extras: ctrl_extras {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL>, <&mo 4>;

            label = "CTRL_EXTRAS";
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 30 44 31 45 52 53 54 55 56 57 58 59 6 7 8 9 10 11 18 19 20 21 22 23 32 33 34 35 36 37 46 47 48 49 50 51 12 24 38>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 52 53 54 55 56 57 58 59 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 30 31 38 39 40 41 42 43 44 45 23 37 51>;
        };

        sel_line_extras: sel_line_extras {
            compatible = "zmk,behavior-hold-tap";
            label = "SEL_LINE_EXTRAS";
            bindings = <&mo>, <&sel_line>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
        };
    };

    macros {
        sel_word: sel_word {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp RIGHT>,
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp LEFT>,
                <&macro_release>,
                <&kp LEFT_SHIFT &kp LCTRL>;

            label = "SEL_WORD";
            wait-ms = <10>;
            tap-ms = <10>;
        };

        sel_word_back: sel_word_back {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp LEFT>,
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp RIGHT>,
                <&macro_release>,
                <&kp LEFT_SHIFT &kp LCTRL>;

            label = "SEL_WORD_BACK";
            wait-ms = <10>;
            tap-ms = <10>;
        };

        sel_line: sel_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp HOME>,
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp END>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = "SEL_LINE";
            wait-ms = <10>;
            tap-ms = <10>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base Layer";

            //   ------------------------------------------------------------------------------------------------------------
            //  0|  ESC  |  1  |  2  |  3   |  4   |  5   |                     |  6   |  7    |  8    |  9   |   0   |   =   | 11
            // 12|  TAB  |  Q  |  W  |  E   |  R   |  T   |                     |  Y   |  U    |  I    |  O   |   P   |   [   | 23
            // 24|  SFT  |  A  |  S  |  D   |  F   |  G   |  RESET  |  | RESET  |  H   |  J    |  K    |  L   |   ;   | ' SFT | 37
            // 38|  CTRL |  Z  |  X  |  C   |  V   |  B   |  MUTE   |  | PLAY   |  N   |  M    |  ,    |  .   |   /   | \ CTRL| 51
            // 52                    |ENT RS|  ALT | SPACE|DELETE LW|  |ENTER RS| BSPC |  ] LW | RGUI  |                        59

            bindings = <
&kp GRAVE             &kp LC(V)        &kp LC(A)  &kp LC(C)          &kp LEFT      &kp RIGHT                         &kp N6       &kp N7        &kp N8              &kp N9        &kp N0               &kp EQUAL
&sel_word_back        &kp Q            &kp W      &kp E              &kp R         &kp T                             &kp Y        &kp U         &kp I               &kp O         &kp P                &kp MINUS
&sel_word             &hml LEFT_ALT A  &lt 2 S    &hml LEFT_SHIFT D  &lt 1 F       &kp G      &trans     &kp C_MUTE  &kp H        &lt 5 J       &hmr RIGHT_SHIFT K  &lt 2 L       &hmr RIGHT_ALT SEMI  &kp SQT
&sel_line_extras 4 0  &hml LEFT_GUI Z  &kp X      &kp C              &hml LCTRL V  &kp B      &kp LBKT   &kp RBKT    &kp N        &hmr RCTRL M  &kp COMMA           &lt 6 PERIOD  &hmr RIGHT_GUI FSLH  &kp BACKSLASH
                                                  &trans             &kp ESCAPE    &kp TAB    &kp SPACE  &kp RET     &bckspc_del  &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        nav_layer {
            display-name = "Nav Layer";

            // ------------------------------------------------------------------------------------------------------------
            // | `     |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |       |  !  | HOME|   ^  |  END |  %   |                   | VOL^ |  PGUP |  INS  |  ^   |  PSCR |   -   |
            // |       |  #  |  <- |   v  | ->   |  $   |        |  |       | VOLv |    <- |   ^   |  ->  |   ~   |   _   |
            // |       |  @  |  -  |  (   |  )   |  &   |        |  |       | MUTE |  PGDN |   v   |  :   |   *   |   |   |
            //                     |  F11 |      |      |        |  |       |      |       |  F12  |

            bindings = <
&kp GRAVE  &kp F1    &kp F2     &kp F3    &kp F4     &kp F5                         &kp F6   &kp F7    &kp F8    &kp F9     &kp F10    &kp F11
&trans     &kp EXCL  &kp HOME   &kp UP    &kp END    &kp PAGE_UP                    &kp INS  &trans    &kp UP    &kp CARET  &trans     &kp F12
&trans     &kp HASH  &kp LEFT   &kp DOWN  &kp RIGHT  &kp PAGE_DOWN  &trans  &trans  &trans   &kp LEFT  &kp DOWN  &kp RIGHT  &kp TILDE  &kp UNDER
&trans     &kp AT    &kp MINUS  &kp LBRC  &kp RBRC   &kp AMPS       &trans  &trans  &trans   &kp LPAR  &kp RPAR  &kp COLON  &kp STAR   &kp PIPE
                                &trans    &trans     &trans         &trans  &trans  &trans   &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_NEXT C_PREV>;
        };

        symbol_layer {
            display-name = "Symbol Layer";

            // ------------------------------------------------------------------------------------------------------------
            // |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |OUTTOG|OUTUSB| OUTBT |      | RESET | FLASH |
            // |     | INS  | PSCR | GUI   | RESET |      |                | PGUP |      |   ^   |      |       |       |
            // |     | ALT  | CTRL | SHIFT | FLASH | CAPS |      |  |      | PGDN |   <- |   v   |  ->  |  DEL  | BSPC  |
            // |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |  |>  |  <|<| | |>|> |       |       |
            //                     |       |       |      |      |  |      |      |      |       |

            bindings = <
&bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &out OUT_TOG  &out OUT_USB  &out OUT_BLE  &studio_unlock  &sys_reset  &bootloader
&trans          &kp INS       &kp PSCRN     &kp K_CMENU   &trans        &trans                        &kp PG_UP     &trans        &kp UP        &trans          &trans      &trans
&trans          &kp LALT      &kp LCTRL     &kp LSHFT     &trans        &kp CLCK      &trans  &trans  &kp PG_DN     &kp LEFT      &kp DOWN      &kp RIGHT       &kp DEL     &kp BSPC
&trans          &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans        &trans  &trans  &trans        &kp C_PP      &kp C_PREV    &kp C_NEXT      &trans      &trans
                                            &trans        &trans        &trans        &trans  &trans  &trans        &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        func_layer {
            display-name = "Func Layer";
            bindings = <
&bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &out OUT_TOG    &out OUT_USB    &out OUT_BLE    &studio_unlock   &sys_reset  &bootloader
&trans          &kp INS       &kp PSCRN     &kp K_CMENU   &trans        &trans                        &msc SCRL_UP    &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &trans      &trans
&trans          &kp LEFT_ALT  &kp LCTRL     &kp LSHFT     &trans        &kp CLCK      &trans  &trans  &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans      &kp BSPC
&trans          &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans        &trans  &trans  &trans          &kp C_PP        &kp C_PREV      &kp C_NEXT       &trans      &trans
                                            &trans        &trans        &trans        &trans  &trans  &trans          &trans          &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        extras_layer {
            display-name = "Extras Layer";
            bindings = <
&bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &out OUT_TOG    &out OUT_USB    &out OUT_BLE    &studio_unlock   &sys_reset  &bootloader
&trans          &kp INS       &kp PSCRN     &kp K_CMENU   &trans        &trans                        &msc SCRL_UP    &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &trans      &trans
&trans          &kp LEFT_ALT  &kp LCTRL     &kp LSHFT     &trans        &kp CLCK      &trans  &trans  &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans      &kp BSPC
&trans          &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans        &trans  &trans  &trans          &kp C_PP        &kp C_PREV      &kp C_NEXT       &trans      &trans
                                            &trans        &trans        &trans        &trans  &trans  &trans          &trans          &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        num_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "Num Layer";
        };

        window_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "Window Layer";
        };
    };

    extra_layer {
        display-name = "Extra Layer";

        // ------------------------------------------------------------------------------------------------------------
        // |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |OUTTOG|OUTUSB| OUTBT |      | RESET | FLASH |
        // |     | INS  | PSCR | GUI   | RESET |      |                | PGUP |      |   ^   |      |       |       |
        // |     | ALT  | CTRL | SHIFT | FLASH | CAPS |      |  |      | PGDN |   <- |   v   |  ->  |  DEL  | BSPC  |
        // |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |  |>  |  <|<| | |>|> |       |       |
        //                     |       |       |      |      |  |      |      |      |       |

        bindings = <
&trans &trans &trans &trans &trans &trans                    &trans  &trans  &trans  &trans     &trans  &trans
&trans &trans &trans &trans &trans &trans                    &trans  &trans  &trans  &trans     &trans  &trans
&trans     &trans     &trans    &trans    &trans  &trans     &trans   &trans    &trans     &trans      &trans      &trans  &trans &trans
&trans     &trans   &trans    &trans   &trans  &trans       &trans   &trans    &trans        &trans      &trans    &trans &trans  &trans
                                     &trans       &trans       &trans       &trans   &trans    &trans        &trans        &trans
        >;

        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust {
            if-layers = <1 2>;
            then-layer = <4>;
        };
    };
};
